<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@+id/tiempomin"
        android:background="@android:color/darker_gray"
        android:defaultValue="5"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:key="refreshtime"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/summaryActualizarCada"
        android:title="@string/actualizarCada" />
    <SwitchPreference
        android:defaultValue="false"
        android:digits="true"
        android:disableDependentsState="false"
        android:key="switch_notificaciones"
        android:persistent="true"
        android:selectable="false"
        android:summary="@string/summaryNotificationsSwitch"
        android:title="@string/titleNotificationsSwitch" />
</PreferenceScreen>