<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="aversitoca.aversitoca.AddActivity"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/add_new"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:elevation="4dp"

        />


</LinearLayout>